# AmbDec configuration
# Written by Makedec-0.8.0 at Thu Oct  8 02:10:12 2009

/description      Trisquare --  max rV at LF, max rE at HF

/version          1

/dec/hor_order    2
/dec/ver_order    2
/dec/freq_bands   2
/dec/speakers     12
/dec/coeff_scale  fuma

/opt/input_scale  fuma
/opt/nfeff_comp   input
/opt/delay_comp   off
/opt/level_comp   off
/opt/xover_freq    300
/opt/xover_ratio   0.0

/speakers/{
#            id      dist     azim     elev     conn
#-----------------------------------------------------------------------
add_spkr    LF     1.730     45.0      0.0    alsa_pcm:playback_1
add_spkr    RF     1.730    -45.0      0.0    alsa_pcm:playback_2
add_spkr    RB     1.730   -135.0      0.0    alsa_pcm:playback_3
add_spkr    LB     1.730    135.0      0.0    alsa_pcm:playback_4
add_spkr    FU     1.730      0.0     45.0    alsa_pcm:playback_5
add_spkr    FD     1.730      0.0    -45.0    alsa_pcm:playback_6
add_spkr    BU     1.730    180.0     45.0    alsa_pcm:playback_7
add_spkr    BD     1.730    180.0    -45.0    alsa_pcm:playback_8
add_spkr    LU     1.730     90.0     45.0    alsa_pcm:playback_9
add_spkr    LD     1.730     90.0    -45.0    alsa_pcm:playback_10
add_spkr    RU     1.730    -90.0     45.0    alsa_pcm:playback_11
add_spkr    RD     1.730    -90.0    -45.0    alsa_pcm:playback_12
/}

/lfmatrix/{
order_gain     1.00000  1.00000  1.00000
#            W        X        Y        Z        R        S        T        U        V
#-----------------------------------------------------------------------------------------
add_row    0.11785  0.17678  0.17678  0.00000 -0.33333 -0.00000  0.00000  0.00000  0.25000
add_row    0.11785  0.17678 -0.17678 -0.00000 -0.33333 -0.00000 -0.00000  0.00000 -0.25000
add_row    0.11785 -0.17678 -0.17678  0.00000 -0.33333 -0.00000 -0.00000  0.00000  0.25000
add_row    0.11785 -0.17678  0.17678  0.00000 -0.33333  0.00000  0.00000 -0.00000 -0.25000
add_row    0.11785  0.17678 -0.00000  0.17678  0.16667  0.25000  0.00000  0.25000  0.00000
add_row    0.11785  0.17678 -0.00000 -0.17678  0.16667 -0.25000 -0.00000  0.25000  0.00000
add_row    0.11785 -0.17678  0.00000  0.17678  0.16667 -0.25000  0.00000  0.25000 -0.00000
add_row    0.11785 -0.17678  0.00000 -0.17678  0.16667  0.25000 -0.00000  0.25000 -0.00000
add_row    0.11785  0.00000  0.17678  0.17678  0.16667  0.00000  0.25000 -0.25000  0.00000
add_row    0.11785  0.00000  0.17678 -0.17678  0.16667 -0.00000 -0.25000 -0.25000  0.00000
add_row    0.11785  0.00000 -0.17678  0.17678  0.16667 -0.00000 -0.25000 -0.25000 -0.00000
add_row    0.11785  0.00000 -0.17678 -0.17678  0.16667  0.00000  0.25000 -0.25000 -0.00000
/}

/hfmatrix/{
order_gain     1.82574  1.41495  0.56250
#            W        X        Y        Z        R        S        T        U        V
#-----------------------------------------------------------------------------------------
add_row    0.11785  0.17678  0.17678  0.00000 -0.33333 -0.00000  0.00000  0.00000  0.25000
add_row    0.11785  0.17678 -0.17678  0.00000 -0.33333 -0.00000 -0.00000  0.00000 -0.25000
add_row    0.11785 -0.17678 -0.17678  0.00000 -0.33333 -0.00000 -0.00000  0.00000  0.25000
add_row    0.11785 -0.17678  0.17678  0.00000 -0.33333  0.00000  0.00000 -0.00000 -0.25000
add_row    0.11785  0.17678 -0.00000  0.17678  0.16667  0.25000  0.00000  0.25000  0.00000
add_row    0.11785  0.17678 -0.00000 -0.17678  0.16667 -0.25000 -0.00000  0.25000  0.00000
add_row    0.11785 -0.17678  0.00000  0.17678  0.16667 -0.25000  0.00000  0.25000 -0.00000
add_row    0.11785 -0.17678  0.00000 -0.17678  0.16667  0.25000 -0.00000  0.25000 -0.00000
add_row    0.11785  0.00000  0.17678  0.17678  0.16667  0.00000  0.25000 -0.25000  0.00000
add_row    0.11785  0.00000  0.17678 -0.17678  0.16667 -0.00000 -0.25000 -0.25000  0.00000
add_row    0.11785  0.00000 -0.17678  0.17678  0.16667 -0.00000 -0.25000 -0.25000 -0.00000
add_row    0.11785  0.00000 -0.17678 -0.17678  0.16667  0.00000  0.25000 -0.25000 -0.00000
/}


/end
