<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<MediaPool>
	</MediaPool>
	<BiduleGroup id="UID_1026570522" displayName="" zoom="1" processingMode="process" version="0.0">
		<Geometry x="387" y="168" w="806" h="723"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1026758624" type="com.plogue.Comment" displayName="Double-click to Read Me!!" processingMode="process">
			<Geometry x="29" y="-155.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="490" y="202" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">This is Bidule's default patch...
you can customise it so it suits your needs by changing 
the devices,  (or by getting rid of them completely)....
you can of course delete this &quot;Read Me&quot; bidule

When you are satisfied with your default setup go to:

Edit/Set current patch as default

Try out the patches in the layouts directory for a short demonstration of some of the
features of Bidule.
</Parameter>
		</Bidule>
		<Bidule id="UID_1044475375" type="com.plogue.MonoMixer8" displayName="Mixer" processingMode="process">
			<Geometry x="-250" y="-159" w="0" h="0"/>
			<ChannelConfig numSampleIn="8" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="0" y="0" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="2" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="3" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="4" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="6" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="7" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="8" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="11" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="12" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="13" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="14" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="15" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="16" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="17" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="18" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="19" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="20" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="21" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="22" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="23" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="24" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="25" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="26" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="27" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="28" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785000</Parameter>
			<Parameter id="29" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="30" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="31" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
			<Parameter id="32" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.681000</Parameter>
		</Bidule>
		<Bidule id="UID_1396093340" type="AudioOutput_2" displayName="Soundflower (16ch)(out)" processingMode="process">
			<Geometry x="-225" y="7" w="0" h="0"/>
			<ChannelConfig numSampleIn="16" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<CustomData name="DeviceName">Soundflower (16ch)(out)</CustomData>
		</Bidule>
		<Bidule id="UID_1396093341" type="com.plogue.AudioFileOutput_18" displayName="Audio File Recorder_0" processingMode="process">
			<Geometry x="-343" y="-101" w="0" h="0"/>
			<ChannelConfig numSampleIn="18" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="855" y="182" w="354" h="435"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="8" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1396095982" type="1178686803" displayName="nfc_coeffs_1" processingMode="process">
			<Geometry x="-261" y="159" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="16" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-10000" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<CustomData name="uniqueID">1178686803</CustomData>
		</Bidule>
		<Link producerId="UID_1396095982" producerChannel="0" listenerId="UID_1396093340" listenerChannel="0"/>
		<Link producerId="UID_1396095982" producerChannel="1" listenerId="UID_1396093340" listenerChannel="1"/>
		<Link producerId="UID_1396095982" producerChannel="2" listenerId="UID_1396093340" listenerChannel="2"/>
		<Link producerId="UID_1396095982" producerChannel="3" listenerId="UID_1396093340" listenerChannel="3"/>
		<Link producerId="UID_1396095982" producerChannel="4" listenerId="UID_1396093340" listenerChannel="4"/>
		<Link producerId="UID_1396095982" producerChannel="5" listenerId="UID_1396093340" listenerChannel="5"/>
		<Link producerId="UID_1396095982" producerChannel="6" listenerId="UID_1396093340" listenerChannel="6"/>
		<Link producerId="UID_1396095982" producerChannel="7" listenerId="UID_1396093340" listenerChannel="7"/>
		<Link producerId="UID_1396095982" producerChannel="8" listenerId="UID_1396093340" listenerChannel="8"/>
		<Link producerId="UID_1396095982" producerChannel="9" listenerId="UID_1396093340" listenerChannel="9"/>
		<Link producerId="UID_1396095982" producerChannel="10" listenerId="UID_1396093340" listenerChannel="10"/>
		<Link producerId="UID_1396095982" producerChannel="11" listenerId="UID_1396093340" listenerChannel="11"/>
		<Link producerId="UID_1396095982" producerChannel="12" listenerId="UID_1396093340" listenerChannel="12"/>
		<Link producerId="UID_1396095982" producerChannel="13" listenerId="UID_1396093340" listenerChannel="13"/>
		<Link producerId="UID_1396095982" producerChannel="14" listenerId="UID_1396093340" listenerChannel="14"/>
		<Link producerId="UID_1396095982" producerChannel="15" listenerId="UID_1396093340" listenerChannel="15"/>
		<Link producerId="UID_1396095982" producerChannel="0" listenerId="UID_1396093341" listenerChannel="0"/>
		<Link producerId="UID_1396095982" producerChannel="1" listenerId="UID_1396093341" listenerChannel="1"/>
		<Link producerId="UID_1396095982" producerChannel="2" listenerId="UID_1396093341" listenerChannel="2"/>
		<Link producerId="UID_1396095982" producerChannel="3" listenerId="UID_1396093341" listenerChannel="3"/>
		<Link producerId="UID_1396095982" producerChannel="4" listenerId="UID_1396093341" listenerChannel="4"/>
		<Link producerId="UID_1396095982" producerChannel="5" listenerId="UID_1396093341" listenerChannel="5"/>
		<Link producerId="UID_1396095982" producerChannel="6" listenerId="UID_1396093341" listenerChannel="6"/>
		<Link producerId="UID_1396095982" producerChannel="7" listenerId="UID_1396093341" listenerChannel="7"/>
		<Link producerId="UID_1396095982" producerChannel="8" listenerId="UID_1396093341" listenerChannel="8"/>
		<Link producerId="UID_1396095982" producerChannel="9" listenerId="UID_1396093341" listenerChannel="9"/>
		<Link producerId="UID_1396095982" producerChannel="10" listenerId="UID_1396093341" listenerChannel="10"/>
		<Link producerId="UID_1396095982" producerChannel="11" listenerId="UID_1396093341" listenerChannel="11"/>
		<Link producerId="UID_1396095982" producerChannel="12" listenerId="UID_1396093341" listenerChannel="12"/>
		<Link producerId="UID_1396095982" producerChannel="13" listenerId="UID_1396093341" listenerChannel="13"/>
		<Link producerId="UID_1396095982" producerChannel="14" listenerId="UID_1396093341" listenerChannel="14"/>
		<Link producerId="UID_1396095982" producerChannel="15" listenerId="UID_1396093341" listenerChannel="15"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
